model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1615228058.4750493
all_model_checkpoint_timestamps: 1615230238.8394144
all_model_checkpoint_timestamps: 1615232406.005013
all_model_checkpoint_timestamps: 1615235417.4197073
all_model_checkpoint_timestamps: 1615237639.002159
all_model_checkpoint_timestamps: 1615256689.8052063
all_model_checkpoint_timestamps: 1615258641.129064
last_preserved_timestamp: 1615216573.3647575
