model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1614974382.9871087
all_model_checkpoint_timestamps: 1614976259.2270207
all_model_checkpoint_timestamps: 1614979067.677047
all_model_checkpoint_timestamps: 1614980906.9989676
all_model_checkpoint_timestamps: 1614982749.1800716
all_model_checkpoint_timestamps: 1614984594.359431
all_model_checkpoint_timestamps: 1614986444.9109132
last_preserved_timestamp: 1614969580.618421
